VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/free
VITE_SUPABASE_URL=https://bgyxlpsehmimeremdcgh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJneXhscHNlaG1pbWVyZW1kY2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4Mjg1MTgsImV4cCI6MjA0MTQwNDUxOH0.r7Qi0MB6SRN3hZonyio2Rcy-_A-UxHTvUh3poffn0Jk

REACT_APP_EMAILJS_USER_ID=EsjnAGxkifTZJuEN1
REACT_APP_EMAILJS_SERVICE_ID=service_dosfblk
REACT_APP_EMAILJS_TEMPLATE_ID=template_5kckkdp
